{
    "short_name": "B2Car",
    "name": "B2Car Landing Page",
    "icons": [
        {
        "src": "/favicon.ico",
        "type": "image/x-icon",
        "sizes": "880x880"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000"
}